# selenium-starter

./: pom.xml
src/main/java/selenium/config/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/selenium/pages/: BhpPage.java  LoginPage.java
src/test/java/: BaseTestConfig.java  LoginTest.java  LoginTestConfig.java
